# Makefile for gltron

SHELL = /bin/sh
CC = i686-w64-mingw32-gcc
OPT = -O2

BASE_CFLAGS = -c -pedantic -Wall

ifdef USE_SOUND
ADD1 = -DSOUND
endif

ifdef FREEGLUT
ADD2 = -DFREEGLUT
endif

CFLAGS = $(BASE_CFLAGS) $(ADD1) $(ADD2)

ifdef FREEGLUT
GL_LIBS = -lopengl32 -lfreeglut -lglu32
else
GL_LIBS = -lopengl32 -lglut32 -lglu32
endif

SNDLIBS = -lmikmod

CFILES = \
	sgi_texture.c \
	switchCallbacks.c \
	gui.c \
	pause.c \
	computer.c \
	engine.c \
	gltron.c \
	graphics.c \
	gamegraphics.c \
	input.c \
	settings.c \
	texture.c \
	fonttex.c \
	fonts.c \
	menu.c \
	file.c \
	model.c \
	modelgraphics.c \
	mtllib.c \
	geom.c

# chooseModel.c \
# 	character.c \
# 	texfont.c \

SOUND_CFILES = \
	sound.c

OBJ = $(CFILES:.c=.o)
OBJ_SOUND = $(OBJ) $(SOUND_CFILES:.c=.o)

all: gltron

.c.o:
	$(CC) $(CFLAGS) $(OPT) $<

gltron: $(OBJ)
	$(CC) $(OPT) -o gltron $(OBJ) $(GL_LIBS) -lwinmm

gltron_sound: $(OBJ_SOUND)
	$(CC) $(OPT) -o gltron $(OBJ_SOUND) $(GL_LIBS) $(SNDLIBS) -lwinmm

sound:
	$(MAKE) gltron_sound USE_SOUND=1 

sound_freeglut:
	$(MAKE) gltron_sound USE_SOUND=1 FREEGLUT=1

freeglut:
	$(MAKE) gltron FREEGLUT=1

debug:
	$(MAKE) gltron OPT=-g

debug_sound:
	$(MAKE) gltron_sound OPT=-g USE_SOUND=1

DATA_FILES = menu.txt settings.txt \
	gltron.sgi gltron_floor.sgi gltron_wall.sgi gltron_crash.sgi \
	xenotron.ftx xenotron.0.sgi xenotron.1.sgi \
	t-u-low.obj tron.mtl

INSTALL_FILES = gltron $(DATA_FILES)

clean: 
	rm -f *\.o gltron core
